* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}

h2 {
    font-size: 1.06rem;
    color: #303030;
}

h3 {
    font-size: 1.75rem;
    color: #303030;
}

h4 {
    font-size: 1.875rem;
    color: #303030;
}

.text-p {
    font-size: 0.93rem;
    color: #686868;
}

.li-style {
    font-size: 0.93rem;
    color: #686868;
}

.btn-style {
    background-color: #4274b7;
    padding: 11px 20px;
    text-transform: uppercase;
    border-radius: 3px;
    border: 1px solid transparent;
    color: white;
    font-weight: 700;
    cursor: pointer;
    font-size: 0.75rem;
    margin: 30px;
}

.btn-style:hover {
    background-color: #333;
}

.btn {
    font-weight: 700;
}

.check-style {
    font-size: 1.125rem;
    color: #4274b7;
    font-weight: bolder;
}

.bg-1 {
    background-color: aqua;
}

.bg-2 {
    background-color: crimson;
}

.bg-3 {
    background-color: indianred;

}

.bg-4 {
    background-color: indigo;
}

.bg-5 {
    background-color: navy
}

.p-1 {
    padding: 10px;
}

.p-2 {
    padding: 20px;
}

.p-3 {
    padding: 30px;
}

.p-4 {
    padding: 40px;
}

.p-5 {
    padding: 50px;
}

section {
    margin-bottom: 50px;
    margin-top: 50px;
}

nav {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[12];
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas: ". logo logo . . . menu menu menu menu menu . ";
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: fixed;
    background-color: transparent;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3)
}

nav .logo {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: logo;

}

nav .logo img {
    width: 55%;
}

nav .menu {
    -ms-grid-row: 1;
    -ms-grid-column: 7;
    -ms-grid-column-span: 5;
    grid-area: menu;
}

nav .menu ul {
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;

}

nav .menu ul li {
    color: white;
    font-size: 16px;
    cursor: pointer;
}


.home {
    height: 100vh;
    text-align: center;
    background-image: url(../Images/Image\ 1.jpg);
    background-size: cover;
    background-position: center center;
    margin-top: 0;
}

.home .layer {
    background-color: rgba(0, 0, 0, 0.1);
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

header h1 {
    font-size: 4.75rem;
    color: white;
}

header p {
    font-size: 1.375rem;
    color: rgba(255, 255, 255, 0.92);
}

header .btn {
    font-size: 0.75rem;
    padding: 15px 28px;
    border: 2px solid transparent;
    border-radius: 4px;
    text-transform: uppercase;
    cursor: pointer;
    margin: 5px;
    margin-top: 25px;
}

header .btn1 {
    background-color: #4274b7;
    color: white;
}

header .btn1:hover {
    background-color: white;
    color: black;
}

header .btn2:hover {
    background-color: #eee;
}

.services {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr;
    grid-template-columns: repeat(11, 1fr);
    -ms-grid-rows: 1fr 60px 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: ". one one one two two two three three three ."
        ". four four four five five five six six six .";
    -webkit-column-gap: 20px;
    -moz-column-gap: 20px;
    column-gap: 20px;
    row-gap: 60px;
}

.services .ser-one {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    -ms-grid-column-span: 5;
    grid-area: one;
}

.services .ser-two {
    -ms-grid-row: 1;
    -ms-grid-column: 9;
    -ms-grid-column-span: 5;
    grid-area: two;
}

.services .ser-three {
    -ms-grid-row: 1;
    -ms-grid-column: 15;
    -ms-grid-column-span: 5;
    grid-area: three;
}

.services .ser-four {
    -ms-grid-row: 3;
    -ms-grid-column: 3;
    -ms-grid-column-span: 5;
    grid-area: four;
}

.services .ser-five {
    -ms-grid-row: 3;
    -ms-grid-column: 9;
    -ms-grid-column-span: 5;
    grid-area: five;
}

.services .ser-six {
    -ms-grid-row: 3;
    -ms-grid-column: 15;
    -ms-grid-column-span: 5;
    grid-area: six;
}





.services .service {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto;
    grid-template-columns: auto auto;

}

.services .service .logo {
    margin: 7px;
}

.services .service .logo i {
    font-size: 1.75rem;
    color: #686868;
}

.services .service .caption {
    margin: 7px;
}

.services .service .caption h2 {
    font-size: 1.06rem;
    color: #303030;
    padding: 5px;
}

.services .service .caption p {
    font-size: 0.93rem;
    color: #888888;
    padding: 5px;
}

.who {
    background-color: #f8f8f9;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[12];
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas: ". img img img img img  cap cap cap cap cap .";
}

.who figure {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 5;
    grid-area: img;
}

.who figure img {
    width: 100%;
}

.who figcaption {
    -ms-grid-row: 1;
    -ms-grid-column: 7;
    -ms-grid-column-span: 5;
    grid-area: cap;
}

.secret {
    background-color: #fff;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[12];
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas: ". cap cap cap cap cap img img img img img  .";
}

.secret figure {
    -ms-grid-row: 1;
    -ms-grid-column: 7;
    -ms-grid-column-span: 5;
    grid-area: img;
}

.secret figure img {
    width: 100%;
}

.secret figcaption {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 5;
    grid-area: cap;
}

.skills {
    text-align: center;
    background-color: #f8f8f9;
}

.skills i {
    font-size: 2.5rem !important;
    color: #4274b7;
}

.skills p {
    font-size: 1.06rem;
    color: #888;
}

.skills .list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 25px 1fr 25px 1fr 25px 1fr 25px 1fr 25px 1fr 25px 1fr 25px 1fr 25px 1fr 25px 1fr;
    grid-template-columns: repeat(10, 1fr);
    -ms-grid-rows: 1fr 70px 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: ". one one two two three three four four ."
        ". five five six six seven seven eight eight .";
    -webkit-column-gap: 25px;
    -moz-column-gap: 25px;
    column-gap: 25px;
    row-gap: 70px;
}

.skills .list .item {
    text-align: center;
}

.skills .list .item .icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: auto;
    background-color: #4274b7 !important;
}

.skills .list .item .icon i {
    font-size: 1.5rem !important;
    color: #fff;

}

.skills .list .item h2 {
    padding: 10px;
    padding-top: 25px;
}

.skills .list .item p {
    color: #888 !important;
    padding: 10px;
}

.skill-one {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    -ms-grid-column-span: 5;
    grid-area: one;
}

.skills .list>.skill-one {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    -ms-grid-column-span: 3;
}

.brands>.skill-one {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    -ms-grid-column-span: 3;
}

.ex-footer>.skill-one {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
}

.skill-two {
    -ms-grid-row: 1;
    -ms-grid-column: 9;
    -ms-grid-column-span: 5;
    grid-area: two;
}

.skills .list>.skill-two {
    -ms-grid-row: 1;
    -ms-grid-column: 7;
    -ms-grid-column-span: 3;
}

.brands>.skill-two {
    -ms-grid-row: 1;
    -ms-grid-column: 7;
    -ms-grid-column-span: 3;
}

.ex-footer>.skill-two {
    -ms-grid-row: 1;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
}

.skill-three {
    -ms-grid-row: 1;
    -ms-grid-column: 15;
    -ms-grid-column-span: 5;
    grid-area: three;
}

.skills .list>.skill-three {
    -ms-grid-row: 1;
    -ms-grid-column: 11;
    -ms-grid-column-span: 3;
}

.brands>.skill-three {
    -ms-grid-row: 1;
    -ms-grid-column: 11;
    -ms-grid-column-span: 3;
}

.ex-footer>.skill-three {
    -ms-grid-row: 1;
    -ms-grid-column: 6;
    -ms-grid-column-span: 2;
}

.skill-four {
    -ms-grid-row: 3;
    -ms-grid-column: 3;
    -ms-grid-column-span: 5;
    grid-area: four;
}

.skills .list>.skill-four {
    -ms-grid-row: 1;
    -ms-grid-column: 15;
    -ms-grid-column-span: 3;
}

.brands>.skill-four {
    -ms-grid-row: 1;
    -ms-grid-column: 15;
    -ms-grid-column-span: 3;
}

.ex-footer>.skill-four {
    -ms-grid-row: 1;
    -ms-grid-column: 8;
    -ms-grid-column-span: 2;
}

.skill-five {
    -ms-grid-row: 3;
    -ms-grid-column: 9;
    -ms-grid-column-span: 5;
    grid-area: five;
}

.skills .list>.skill-five {
    -ms-grid-row: 3;
    -ms-grid-column: 3;
    -ms-grid-column-span: 3;
}

.brands>.skill-five {
    -ms-grid-row: 1;
    -ms-grid-column: 19;
    -ms-grid-column-span: 3;
}

.skill-six {
    -ms-grid-row: 3;
    -ms-grid-column: 15;
    -ms-grid-column-span: 5;
    grid-area: six;
}

.skills .list>.skill-six {
    -ms-grid-row: 3;
    -ms-grid-column: 7;
    -ms-grid-column-span: 3;
}

.skill-seven {
    -ms-grid-row: 3;
    -ms-grid-column: 11;
    -ms-grid-column-span: 3;
    grid-area: seven;
}

.skill-eight {
    -ms-grid-row: 3;
    -ms-grid-column: 15;
    -ms-grid-column-span: 3;
    grid-area: eight;
}

.fixed {
    background-image: url(../Images/Image\ 1.jpg);
    background-size: cover;
    background-position: center center;

    text-align: center;

    margin-bottom: 100px;
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.fixed header i {
    font-size: 2.5rem;
    line-height: 2.5rem;
    color: white;
    padding: 20px;
}

.fixed p {
    font-size: 1.4rem;
    color: rgba(255, 255, 255, 0.92);
    padding: 25px;
}

.fixed span p {
    font-size: 1.18rem;
    color: rgba(255, 255, 255, 0.92);
    padding: 25px;
}

.fixed .slider {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-grid-columns: (auto)[2];
    grid-template-columns: repeat(2, auto);
}

.fixed .slider .icon {
    width: 32px;
    height: 32px;
    background-color: transparent;
    margin: 5px;
    border: 1px solid white;
    border-radius: 50%;
    cursor: pointer;
}

.fixed .slider .icon:hover {
    background-color: white;

}

.fixed .slider .icon:hover i {
    color: black;
}

.fixed .slider i {
    color: white;

    font-size: 1.125rem;
    line-height: 2rem;
}

.fixed .layer {
    width: 100%;
    height: 100%;
    background-color: rgba(66, 116, 183, 0.9);


    padding: 120px;
}

.brands {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 10px 1fr 10px 1fr 10px 1fr 10px 1fr 10px 1fr 10px 1fr 10px 1fr 10px 1fr 10px 1fr 10px 1fr 10px 1fr;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas: ". one one two two three three four four five five .";
    -webkit-column-gap: 10px;
    -moz-column-gap: 10px;
    column-gap: 10px;
}

.brands img {
    width: 70%;
    -webkit-filter: brightness(0) saturate(100%) invert(39%) sepia(6%) saturate(12%) hue-rotate(3deg) brightness(98%) contrast(83%);
    filter: brightness(0) saturate(100%) invert(39%) sepia(6%) saturate(12%) hue-rotate(3deg) brightness(98%) contrast(83%);
    -webkit-transition: -webkit-filter 0.4s;
    transition: -webkit-filter 0.4s;
    -o-transition: filter 0.4s;
    transition: filter 0.4s;
    transition: filter 0.4s, -webkit-filter 0.4s;
}

.brands img:hover {
    -webkit-filter: brightness(0) saturate(100%) invert(0%) sepia(6%) saturate(12%) hue-rotate(346deg) brightness(95%) contrast(100%);
    filter: brightness(0) saturate(100%) invert(0%) sepia(6%) saturate(12%) hue-rotate(346deg) brightness(95%) contrast(100%);
}

.img-1 {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    -ms-grid-column-span: 5;
    grid-area: one;
}

.skills .list>.img-1 {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    -ms-grid-column-span: 3;
}

.brands>.img-1 {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    -ms-grid-column-span: 3;
}

.ex-footer>.img-1 {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
}

.img-2 {
    -ms-grid-row: 1;
    -ms-grid-column: 9;
    -ms-grid-column-span: 5;
    grid-area: two;
}

.skills .list>.img-2 {
    -ms-grid-row: 1;
    -ms-grid-column: 7;
    -ms-grid-column-span: 3;
}

.brands>.img-2 {
    -ms-grid-row: 1;
    -ms-grid-column: 7;
    -ms-grid-column-span: 3;
}

.ex-footer>.img-2 {
    -ms-grid-row: 1;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
}

.img-3 {
    -ms-grid-row: 1;
    -ms-grid-column: 15;
    -ms-grid-column-span: 5;
    grid-area: three;
}

.skills .list>.img-3 {
    -ms-grid-row: 1;
    -ms-grid-column: 11;
    -ms-grid-column-span: 3;
}

.brands>.img-3 {
    -ms-grid-row: 1;
    -ms-grid-column: 11;
    -ms-grid-column-span: 3;
}

.ex-footer>.img-3 {
    -ms-grid-row: 1;
    -ms-grid-column: 6;
    -ms-grid-column-span: 2;
}

.img-4 {
    -ms-grid-row: 3;
    -ms-grid-column: 3;
    -ms-grid-column-span: 5;
    grid-area: four;
}

.skills .list>.img-4 {
    -ms-grid-row: 1;
    -ms-grid-column: 15;
    -ms-grid-column-span: 3;
}

.brands>.img-4 {
    -ms-grid-row: 1;
    -ms-grid-column: 15;
    -ms-grid-column-span: 3;
}

.ex-footer>.img-4 {
    -ms-grid-row: 1;
    -ms-grid-column: 8;
    -ms-grid-column-span: 2;
}

.img-5 {
    -ms-grid-row: 3;
    -ms-grid-column: 9;
    -ms-grid-column-span: 5;
    grid-area: five;
}

.skills .list>.img-5 {
    -ms-grid-row: 3;
    -ms-grid-column: 3;
    -ms-grid-column-span: 3;
}

.brands>.img-5 {
    -ms-grid-row: 1;
    -ms-grid-column: 19;
    -ms-grid-column-span: 3;
}

.work {
    background-color: #eee;
    text-align: center;
}

.work h5 {
    font-size: 2.25rem;
    color: #303030;
}

.work p {
    font-size: 1.25rem;
    color: rgba(0, 0, 0, 0.5);
}

.work .btn {
    background-color: #4274b7 !important;
    color: #fff !important;
    padding: 15px 28px;
    border-radius: 3px;
    margin: 20px;
    border: 1px solid transparent;
    margin-bottom: 0 !important;
}

.ex-footer {
    background-color: #162231;
    padding-top: 50px;
    padding-bottom: 50px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[10];
    grid-template-columns: repeat(10, 1fr);
    grid-template-areas: ". one one two two three three four four .";
}

.ex-footer .item {
    padding: 10px;

}

.ex-footer .one {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: one;
}

.ex-footer .two {
    -ms-grid-row: 1;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: two;
}

.ex-footer .three {
    -ms-grid-row: 1;
    -ms-grid-column: 6;
    -ms-grid-column-span: 2;
    grid-area: three;
}

.ex-footer .four {
    -ms-grid-row: 1;
    -ms-grid-column: 8;
    -ms-grid-column-span: 2;
    grid-area: four;
}

.ex-footer .item h6 {
    padding: 20px;
    color: #fff;
    font-size: 18px;
    line-height: 25px;
}

.ex-footer .item p {
    font-size: 14px;
    line-height: 30px;
    color: #969696;
}

.ex-footer .item ul li {
    font-size: 16px;
    line-height: 30px;
    color: #969696;
    padding: 5px;
}

.ex-footer .item ul span {
    font-size: 14px;
    line-height: 30px;
    color: #969696;
}

.cont {
    background-image: url(../Images/contact-details-map.png);
    background-position: center center;
    background-size: cover;


}

footer {
    padding: 20px;
    background-color: #121b25;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (fr)[12];
    grid-template-columns: repeat(12, fr);
    grid-template-areas: ". copy copy . . . . . . icons icons .";
}

footer .icons {
    -ms-grid-row: 1;
    -ms-grid-column: 10;
    -ms-grid-column-span: 2;
    grid-area: icons;
}

footer .copyright {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: copy;
}

footer .icon i {
    width: 30px;
    height: 30px;
    background-color: #111922;
    padding: 10px;
    border-radius: 50%;
    margin: 3px;
    font-size: 18px;
    line-height: 20px;
    color: #8c8a86;
    cursor: pointer;
}

.icon1:hover i {
    color: white;
    background-color: #014c8c;
}

.icon2:hover i {
    color: white;
    background-color: #feda75;
}

.icon3:hover i {
    color: white;
    background-color: #0275d8;
}

.icon4:hover i {
    color: white;
    background-color: #00acee;
}

footer p {
    font-size: 13px;
    color: #58606b;
}


.home .animation-button a {
    width: 33px;
    height: 55px;
    background-color: transparent;
    margin: auto;
    border: 2px white solid;
    border-radius: 25px;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;

}

.home .animation-button a::after {
    content: "";
    width: 9px;
    height: 8px;
    background-color: white;
    border-radius: 100%;
    position: absolute;
    top: 15%;
    -webkit-animation: circle 1.5s infinite;
    animation: circle 1.5s infinite;

}


@-webkit-keyframes circle {
    0% {
        top: 15%;
        opacity: 0;
    }

    20% {
        opacity: 0.3;
    }

    40% {
        opacity: 0.6;
    }

    60% {
        opacity: 0.9;
    }

    80% {
        opacity: 0.6;
    }

    90% {
        opacity: 0.3;
    }

    100% {
        top: 50%;
        opacity: 0;
    }
}


@keyframes circle {
    0% {
        top: 15%;
        opacity: 0;
    }

    20% {
        opacity: 0.3;
    }

    40% {
        opacity: 0.6;
    }

    60% {
        opacity: 0.9;
    }

    80% {
        opacity: 0.6;
    }

    90% {
        opacity: 0.3;
    }

    100% {
        top: 50%;
        opacity: 0;
    }
}

.panel {
    width: 44px;
    height: 86px;
    -webkit-box-shadow: 0 -1px 17px 1px rgb(0 0 0 / 9%);
    box-shadow: 0 -1px 17px 1px rgb(0 0 0 / 9%);
    position: fixed;
    right: -5px;
    top: 200px;
    border-radius: 4px;
    z-index: 3;
    background-color: white;
}

.panel i {
    display: block;
    padding: 10px;
    font-size: 20px;
    line-height: 20px;
    color: #666;
    cursor: pointer;
}

.panel i:hover {
    color: #218fe6;
}